<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.circle {
  height: 200px;
  width: 200px;
  background-color: yellow;
  border-radius: 50%;
  border:1px solid black;
  position:relative;
}
.inner-1{
  top:13%; left:12%;
  height: 150px;
  width: 150px;
  background-color: blue;
  border-radius: 50%;
  position:absolute;
}
.inner-2{
top:26%; left:24%;
  height: 100px;
  width: 100px;
  background-color: red;
  border-radius: 50%;
  position:absolute;
}
.inner-3{
top:39%; left:36%;
  height: 50px;
  width: 50px;
  background-color: green;
  border-radius: 50%;
  position:absolute;
}
#container{
	align-items:center;
	align-content:center;
}
</style>
</head>
<body>

<h2>Circle CSS</h2>
<center><div id="container" style="height:100vh; display:flex;">
<div class="circle">
	<div class="inner-1">
     &nbsp;</div>
   
    <div class="inner-2">
        &nbsp;
	</div>
    <div class="inner-3">
        &nbsp;
	</div>
</div>
</div></center>
</body>
</html> 
